apiVersion: v1
kind: ConfigMap
metadata:
  name: interview-manager-discord-config
data:
  modmail-channel: "1169273912048226445"

  accept-role: "1155274601044115556"

  verify-activation-phrase: "verify meee"
  verify-activation-channel-regex: "^ticket-\\d+$"
  
  interview-created-chat-prompt: "Your interview is now ready. Please follow the link sent to your direct messages. If you didn't receive a link, your DMs could be disabled: please enable them temporarily, then type 'verify me' again; or contact a moderator for help."
  
  interview-created-dm-error-chat-prompt: "Your interview is now ready, but we could not send you a direct message with the link. Please ensure that your DMs are enabled, then type 'verify me' again; or contact a moderator for help."

  interview-dm-prompt: "Please fill out the questions on {{url}}. Submit when ready, and a moderator will review your answers."
  
  interview-resend-chat: "We have tried sending your interview link to you again. Type 'verify me' again to retry, or contact a moderator for help."
  
  interview-accept: "Your interview form has been accepted. You should now have the verified role on the server."
  interview-accept-error: "Your interview form has been accepted. However, a technical problem prevents the bot from automatically granting you permissions on the server. A moderator will do this shortly."

  interview-reject: "Your interview form has been rejected for the following reason: {{reason}}"

  interview-questions: |-
    This is question number 1. It accepts any number of characters.
    This is question number 2. It accepts at most 10 characters. --- 0-10
    This is question number 3. It accepts at least 10 characters. --- 10-0
    This is question number 4. It accepts between 10 and 20 characters, inclusive. --- 10-20
    This is question number 5. It accepts exactly 5 characters. --- 5-5
